@@ -1,23 +0,0 @@
# Bot Token
BOT_TOKEN=
MONGO_CONNECTION=
ERROR_LOGS=
JOIN_LEAVE_LOGS=
# Dashboard
BOT_SECRET=UisnBmrq9YJMycEakLGcolGgIF_JJsTj
SESSION_PASSWORD=PogyhoBot
# Required for Weather Command
WEATHERSTACK_KEY=d7aaf3b57e03a29e6e9b30e6db232256
# Required for image commands
STRANGE_API_KEY=NjNiOTVhNWIwYTBiY2Y5OTUxMDg3NDY4.PGjAqlifmpE6SXuWIc2LFbyw6DDmsgfYqBYY6RKc
# SPOTFIY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
